# practice

./: docker-clean.sh  docker-compose.yml  pom.xml
.github/workflow/: github_actions_workflow.yaml
.github/workflows/: github_actions_workflow.yaml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/vitor/consumer/: ConsumerApplication.java
consumer/src/main/java/com/vitor/consumer/classcode/: ClassCode.java  ClassCodeConsumer.java  ClassCodeController.java  ClassCodeService.java
consumer/src/main/java/com/vitor/consumer/classcode/repository/mongo/: ClassCodeMongoRepository.java
consumer/src/main/java/com/vitor/consumer/classcode/repository/redis/: ClassCodeRedisRepository.java
consumer/src/main/java/com/vitor/consumer/config/: Config.java  KafkaConfig.java  RedisConfig.java
consumer/src/main/java/com/vitor/consumer/document/: ClassCode.java  ClassCodeController.java  DocumentConsumer.java  DocumentService.java  DocumentoConsumer.java
consumer/src/main/java/com/vitor/consumer/document/repository/mongo/: ClassCodeMongoRepository.java
consumer/src/main/java/com/vitor/consumer/document/repository/redis/: ClassCodeRedisRepository.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/templates/: code-view.html
consumer/src/test/java/com/vitor/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  pom.xml
producer/.github/workflows/: github_actions_workflow.yaml
producer/src/main/java/com/vitor/app/: PracticeApplication.java
producer/src/main/java/com/vitor/app/config/: CacheConfig.java  Config.java  KafkaConfig.java  WebConfig.java
producer/src/main/java/com/vitor/app/core/: BaseRepository.java  BaseService.java  Speed.java
producer/src/main/java/com/vitor/app/document/: DocumentController.java  DocumentProducer.java  DocumentService.java
producer/src/main/java/com/vitor/app/exception/: GlobalExceptionHandler.java
producer/src/main/java/com/vitor/app/person/: Person.java  PersonRepository.java
producer/src/main/java/com/vitor/app/practice/: Task.java
producer/src/main/resources/: application-dev.yaml  application-test.yaml
producer/src/main/resources/templates/: code-viewer.html
producer/src/test/java/com/vitor/app/core/: BaseServiceTest.java
producer/src/test/java/com/vitor/app/document/: DocumentControllerTest.java  DocumentServiceTest.java
producer/src/test/java/com/vitor/app/person/: PersonControllerTest.java
src/main/java/com/vitor/app/: AppApplication.java
src/main/java/com/vitor/app/config/: SecurityConfig.java
src/main/java/com/vitor/app/core/: BaseService.java  IBaseService.java  SpeedAspect.java
src/main/java/com/vitor/app/document/: DocumentController.java  DocumentDTO.java  DocumentService.java
src/main/java/com/vitor/app/person/: Person.java  PersonController.java  PersonService.java
src/main/java/com/vitor/app/practice/: Synchronized.java  Task.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql
src/main/resources/templates/: code-viewer.html
src/test/java/com/vitor/app/: AppApplicationTests.java
src/test/java/com/vitor/app/core/: BaseServiceTest.java
src/test/java/com/vitor/app/document/: DocumentControllerTest.java
src/test/java/com/vitor/app/person/: PersonControllerTest.java
src/test/java/com/vitor/app/practice/: SynchronizedTest.java
